	*{
		font-size: 16px;
	}
	p, h1{
		margin: 0;
		font-weight: 600;
	}
	td{
		padding: 0;
	}
	
	img{
		width: 100px;
		padding: 5px;
	}
	span{
		font-weight: 500;
		font-style: italic;
		font-size: 17px;
	}
	.border{
		width: 100%;
	}
	.cash-box{
		width: 100%;	
		padding-left: 10px;
	}
	.title-box{
		width: 98%;
		text-align: right;
	}
	.cash-box .title-box{
		width: 98%;
		text-align: right;
	}
	.cash-box .title{
		margin: 0%;		
	}
	.cash-box h1{		
		font-size: 35px;	
	}
	.address{
		font-size: 20px;
		font-weight: 600;
	}
	.details{
		width: 94%;		
	}
	.details table{
		width: 100%;
		padding: 0px 30px 5px 30px;
	}
	.sub-list-td p{
		border-bottom: 1px solid black;
		width: 100%;		
	}
	.name{
		width: 33.3333%; 
	}
	.dob{
		width: 60%;
	}
	.sex{
		width: 40%;
	}
	.school{
		width: 60%;
	}
	.medium{
		width: 20%;
	}
	.standard{
		width: 20%;
	}
	.ad-r{
		width: 26%;
	}
	.ad-line{
		width: 74%;	
	}	
	.line{
		border-bottom: 1px solid black;
	}
	.phone{
		width: 40%;
	}
	.cell{
		width: 60%;
	}
	.pre{
		width: 33%;
	}
	.o-ad{
		width: 25%;
	}
	.o-name{
		width: 30%;
	}
	.o-age{
		width: 5%;
	}
	.o-edu{
		width: 40%;
	}
	.total{
		width: 32%; 
	}
	.in-words{
		width: 80%;
	}
	.ins-table{		
		width: 100%;
		padding: 0px 30px;
		border-top: 3px solid black;
		border-bottom: 1px solid black;
		/*padding-bottom: 20px;*/
	}
	.can-name{
		padding: 15px 0px;
	}
	.std{
		width: 83%;
		padding-left: 200px;
	}	
	.std h1{
		background: black;
		color: white;
		text-align: center;
		font-size: 25px;
		margin-top: 5px;
		border-radius: 10px;
		padding: 5px;
	}
	.passport-pic{
		width: 20%;
		text-align: right;
	}
	.table-ad{
		width: 25%;
	}
	.table-pay{
		width: 10%;
	}
	.table-box{
		margin-bottom: 10px;
		padding: 0px 30px 10px 30px;
	}
	.batch{
		width: 30%;
		padding: 1%;
		font-size: 20px;
	}
	.other-info{
		border-collapse: collapse;
		width: 100%!important;
		padding: 0!important;
	}
	.set-padding{
		padding: 0px 30px 10px 30px;
	}
	.t-border {
		border: 2px solid black;
	}
	.t-pad{		
		padding: 0px 0px 0px 10px;
	}
	.sub{
		width: 15%!important;
	}
	.sub-list{
		width: 85%!important;
	}	
	.sub-list-td{
		width: 20%!important;
	}	
	.parent{		
		width: 35%;
	}
	.student{
		width: 33%;		
	}
	.rule{
		width: 100%;
	}
	.page-break {
		page-break-after: always;
	}